# microservice-ocelot

./: .gitignore  customer-service.yaml  docker-compose.yml
EurekaServiceProject/: Dockerfile  pom.xml
EurekaServiceProject/src/main/java/com/eurekaservice/EurekaServiceProject/: EurekaServiceProjectApplication.java
EurekaServiceProject/src/main/resources/: application.properties
EurekaServiceProject/src/test/java/com/eurekaservice/EurekaServiceProject/: EurekaServiceProjectApplicationTests.java
apigateway/: Dockerfile  Program.cs  Startup.cs  apigateway.csproj  appsettings.json  nlog.config  ocelot.json
apigateway/Controllers/: GatewayController.cs  ValuesController.cs
apigateway/Properties/: launchSettings.json
authserver/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json
authserver/Controllers/: AuthController.cs  ValuesController.cs
authserver/Properties/: launchSettings.json
configserver/: .project  HELP.md  customer-service.yaml  pom.xml
configserver/src/main/java/com/configserverproject/ConfigServerProject/: ConfigServerProjectApplication.java
configserver/src/main/resources/: application.yml
customerapi/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customerapi.csproj
customerapi/Controllers/: CustomerController.cs
customerapi/Extensions/: WebApiClientExtension.cs
customerapi/Interfaces/: IUserApiClient.cs
customerapi/Model/: User.cs
customerapi/Properties/: launchSettings.json
productapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  productapi.csproj
productapi/Controllers/: ProductController.cs
productapi/Properties/: launchSettings.json
userapi/: Program.cs  Startup.cs  userapi.csproj
userapi/Controllers/: UserController.cs
userapi/Properties/: launchSettings.json
userapi/Util/: EventBus.cs  IEventBus.cs
