<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version= "2.1.0"/>
    <PackageReference Include="WebApiClient.JIT" Version="0.1.8" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerCore" Version="2.0.0-rc1" />
  </ItemGroup>

</Project>
